token literal names:
null
'@'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
At
LeftParenthesis
RightParenthesis
Insert
Select
Update
Delete
Literal
WS

rule names:
crud
insertClause
selectClause
updateClause
deleteClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 47, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 25, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 2, 2, 3, 17, 25, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 2, 2, 3, 20, 25, 3, 2, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 2, 2, 3, 23, 25, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 5, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 5, 2, 2, 48, 11, 3, 2, 2, 2, 3, 24]