T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AUTO_INCREMENT=10
BIGINT=11
BINARY=12
BIT=13
BLOB=14
BTREE=15
BOOLEAN=16
BOOL=17
CHARACTER=18
CHARSET=19
CHAR=20
COLLATE=21
COMMENT=22
CONSTRAINT=23
CREATE=24
CURRENT_TIMESTAMP=25
DATETIME=26
DATE=27
DECIMAL=28
DEC=29
DEFAULT=30
DOUBLE=31
ENGINE=32
ENUM=33
EXISTS=34
FALSE=35
FIXED=36
FLOAT=37
HASH=38
INDEX=39
IF=40
INTEGER=41
INT=42
JSON=43
KEY_BLOCK_SIZE=44
KEY=45
LOCALTIMESTAMP=46
LOCALTIME=47
LONGBLOB=48
LONGTEXT=49
MEDIUMBLOB=50
MEDIUMINT=51
MEDIUMTEXT=52
NATIONAL=53
NCHAR=54
NOT=55
NOW=56
NULL=57
NUMERIC=58
NVARCHAR=59
ON=60
PARSER=61
PRECISION=62
PRIMARY=63
REAL=64
SERIAL=65
SET=66
SIGNED=67
SMALLINT=68
TABLE=69
TEMPORARY=70
TEXT=71
TIMESTAMP=72
TIME=73
TINYBLOB=74
TINYINT=75
TINYTEXT=76
TRUE=77
UNIQUE=78
UNSIGNED=79
UPDATE=80
USING=81
VALUE=82
VARBINARY=83
VARCHAR=84
VARYING=85
WITH=86
YEAR=87
ZEROFILL=88
Integer=89
Number=90
FilesizeLiteral=91
Literal=92
PlaceholderString=93
BackQuotedString=94
RawString=95
WS=96
';'=1
','=2
'('=3
')'=4
'!'=5
'~'=6
'+'=7
'-'=8
'='=9
