token literal names:
null
';'
','
'('
')'
'!'
'~'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AUTO_INCREMENT
BIGINT
BINARY
BIT
BLOB
BTREE
BOOLEAN
BOOL
CHARACTER
CHARSET
CHAR
COLLATE
COMMENT
CONSTRAINT
CREATE
CURRENT_TIMESTAMP
DATETIME
DATE
DECIMAL
DEC
DEFAULT
DOUBLE
ENGINE
ENUM
EXISTS
FALSE
FIXED
FLOAT
HASH
INDEX
IF
INTEGER
INT
JSON
KEY_BLOCK_SIZE
KEY
LOCALTIMESTAMP
LOCALTIME
LONGBLOB
LONGTEXT
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
NATIONAL
NCHAR
NOT
NOW
NULL
NUMERIC
NVARCHAR
ON
PARSER
PRECISION
PRIMARY
REAL
SERIAL
SET
SIGNED
SMALLINT
TABLE
TEMPORARY
TEXT
TIMESTAMP
TIME
TINYBLOB
TINYINT
TINYTEXT
TRUE
UNIQUE
UNSIGNED
UPDATE
USING
VALUE
VARBINARY
VARCHAR
VARYING
WITH
YEAR
ZEROFILL
Integer
Number
FilesizeLiteral
Literal
PlaceholderString
BackQuotedString
RawString
WS

rule names:
root
createTableDDL
tableName
ifNotExists
createDefinitions
createDefinition
columnDefinition
dataType
lengthOneDimension
lengthTwoDimension
lengthTwoOptionalDimension
collectionOptions
columnConstraint
defaultValue
unaryOperator
constant
currentTimestamp
tableConstraint
indexOption
indexType
indexColumnNames
tableOption


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 5, 9, 207, 10, 9, 5, 9, 209, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 3, 13, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 18, 5, 18, 305, 10, 18, 3, 19, 3, 19, 5, 19, 309, 10, 19, 5, 19, 311, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 7, 19, 323, 10, 19, 12, 19, 14, 19, 326, 11, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 5, 19, 332, 10, 19, 3, 19, 5, 19, 335, 10, 19, 3, 19, 5, 19, 338, 10, 19, 3, 19, 5, 19, 341, 10, 19, 3, 19, 5, 19, 344, 10, 19, 3, 19, 3, 19, 7, 19, 348, 10, 19, 12, 19, 14, 19, 351, 11, 19, 5, 19, 353, 10, 19, 3, 20, 3, 20, 5, 20, 357, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 365, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 389, 10, 23, 3, 23, 3, 23, 5, 23, 393, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 398, 10, 23, 3, 23, 5, 23, 401, 10, 23, 3, 23, 3, 23, 5, 23, 405, 10, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 414, 10, 23, 3, 23, 5, 23, 417, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 19, 3, 2, 96, 97, 10, 2, 22, 22, 51, 51, 54, 54, 56, 56, 61, 61, 73, 73, 78, 78, 86, 86, 4, 2, 14, 14, 96, 97, 4, 2, 20, 20, 86, 86, 4, 2, 20, 20, 22, 22, 7, 2, 13, 13, 43, 44, 53, 53, 70, 70, 77, 77, 4, 2, 69, 69, 81, 81, 5, 2, 30, 31, 38, 39, 60, 60, 10, 2, 16, 16, 18, 19, 29, 29, 45, 45, 50, 50, 52, 52, 67, 67, 76, 76, 7, 2, 14, 15, 28, 28, 74, 75, 85, 85, 89, 89, 4, 2, 35, 35, 68, 68, 4, 2, 7, 10, 57, 57, 4, 2, 37, 37, 79, 79, 4, 2, 27, 27, 48, 49, 4, 2, 94, 94, 97, 97, 4, 2, 41, 41, 47, 47, 4, 2, 17, 17, 40, 40, 2, 499, 2, 46, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 364, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 49, 7, 3, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 54, 7, 26, 2, 2, 53, 55, 7, 72, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 71, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 72, 5, 10, 6, 2, 62, 69, 5, 44, 23, 2, 63, 65, 7, 4, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 5, 44, 23, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 42, 2, 2, 77, 78, 7, 57, 2, 2, 78, 79, 7, 36, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 86, 5, 12, 7, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 36, 19, 2, 94, 91, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 5, 16, 9, 2, 97, 99, 5, 26, 14, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 9, 3, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 7, 14, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 20, 2, 2, 111, 114, 7, 68, 2, 2, 112, 114, 7, 21, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 9, 4, 2, 2, 116, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 121, 7, 94, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 209, 3, 2, 2, 2, 122, 123, 7, 55, 2, 2, 123, 125, 9, 5, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 14, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 209, 3, 2, 2, 2, 130, 131, 7, 56, 2, 2, 131, 133, 7, 86, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 7, 14, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 209, 3, 2, 2, 2, 138, 139, 7, 55, 2, 2, 139, 140, 9, 6, 2, 2, 140, 142, 7, 87, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 7, 14, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 209, 3, 2, 2, 2, 147, 149, 9, 7, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 9, 8, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 90, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 209, 3, 2, 2, 2, 157, 159, 7, 66, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 9, 8, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 90, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 209, 3, 2, 2, 2, 167, 169, 7, 33, 2, 2, 168, 170, 7, 64, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 20, 11, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 9, 8, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 90, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 209, 3, 2, 2, 2, 180, 182, 9, 9, 2, 2, 181, 183, 5, 22, 12, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 9, 8, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 90, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 209, 3, 2, 2, 2, 190, 209, 9, 10, 2, 2, 191, 193, 9, 11, 2, 2, 192, 194, 5, 18, 10, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 209, 3, 2, 2, 2, 195, 196, 9, 12, 2, 2, 196, 198, 5, 24, 13, 2, 197, 199, 7, 14, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 204, 7, 68, 2, 2, 202, 204, 7, 21, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 9, 4, 2, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 103, 3, 2, 2, 2, 208, 122, 3, 2, 2, 2, 208, 130, 3, 2, 2, 2, 208, 138, 3, 2, 2, 2, 208, 147, 3, 2, 2, 2, 208, 157, 3, 2, 2, 2, 208, 167, 3, 2, 2, 2, 208, 180, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 91, 2, 2, 212, 213, 7, 6, 2, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 91, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 91, 2, 2, 218, 219, 7, 6, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 224, 7, 91, 2, 2, 222, 223, 7, 4, 2, 2, 223, 225, 7, 91, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 234, 7, 94, 2, 2, 230, 231, 7, 4, 2, 2, 231, 233, 7, 94, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 25, 3, 2, 2, 2, 239, 241, 7, 57, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 262, 7, 59, 2, 2, 243, 244, 7, 32, 2, 2, 244, 262, 5, 28, 15, 2, 245, 262, 7, 12, 2, 2, 246, 248, 7, 65, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 262, 7, 47, 2, 2, 250, 252, 7, 80, 2, 2, 251, 253, 7, 47, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 262, 7, 94, 2, 2, 256, 257, 7, 23, 2, 2, 257, 262, 7, 96, 2, 2, 258, 259, 7, 67, 2, 2, 259, 260, 7, 32, 2, 2, 260, 262, 7, 84, 2, 2, 261, 240, 3, 2, 2, 2, 261, 243, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 275, 7, 59, 2, 2, 264, 266, 5, 30, 16, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 275, 5, 32, 17, 2, 268, 272, 5, 34, 18, 2, 269, 270, 7, 62, 2, 2, 270, 271, 7, 82, 2, 2, 271, 273, 5, 34, 18, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 9, 13, 2, 2, 277, 31, 3, 2, 2, 2, 278, 289, 7, 94, 2, 2, 279, 289, 7, 91, 2, 2, 280, 281, 7, 10, 2, 2, 281, 289, 7, 91, 2, 2, 282, 289, 9, 14, 2, 2, 283, 289, 7, 92, 2, 2, 284, 286, 7, 57, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 59, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 296, 9, 15, 2, 2, 291, 293, 7, 5, 2, 2, 292, 294, 7, 91, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 6, 2, 2, 296, 291, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 299, 7, 58, 2, 2, 299, 301, 7, 5, 2, 2, 300, 302, 7, 91, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 6, 2, 2, 304, 290, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 308, 7, 25, 2, 2, 307, 309, 9, 16, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 65, 2, 2, 313, 315, 7, 47, 2, 2, 314, 316, 9, 16, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 9, 2, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 5, 42, 22, 2, 321, 323, 5, 38, 20, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 353, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 25, 2, 2, 328, 330, 9, 16, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 7, 80, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 9, 17, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 9, 2, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 5, 40, 21, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 5, 42, 22, 2, 346, 348, 5, 38, 20, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 310, 3, 2, 2, 2, 352, 331, 3, 2, 2, 2, 353, 37, 3, 2, 2, 2, 354, 356, 7, 46, 2, 2, 355, 357, 7, 11, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 365, 7, 93, 2, 2, 359, 360, 7, 88, 2, 2, 360, 361, 7, 63, 2, 2, 361, 365, 9, 16, 2, 2, 362, 363, 7, 24, 2, 2, 363, 365, 7, 94, 2, 2, 364, 354, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 39, 3, 2, 2, 2, 366, 367, 7, 83, 2, 2, 367, 368, 9, 18, 2, 2, 368, 41, 3, 2, 2, 2, 369, 370, 7, 5, 2, 2, 370, 376, 9, 2, 2, 2, 371, 372, 7, 4, 2, 2, 372, 375, 7, 96, 2, 2, 373, 375, 7, 97, 2, 2, 374, 371, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 6, 2, 2, 380, 43, 3, 2, 2, 2, 381, 383, 7, 34, 2, 2, 382, 384, 7, 11, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 417, 9, 2, 2, 2, 386, 388, 7, 12, 2, 2, 387, 389, 7, 11, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 417, 7, 91, 2, 2, 391, 393, 7, 32, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 7, 20, 2, 2, 395, 398, 7, 68, 2, 2, 396, 398, 7, 21, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 7, 11, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 417, 9, 2, 2, 2, 403, 405, 7, 32, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 7, 23, 2, 2, 407, 409, 7, 11, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 417, 9, 2, 2, 2, 411, 413, 7, 24, 2, 2, 412, 414, 7, 11, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 94, 2, 2, 416, 381, 3, 2, 2, 2, 416, 386, 3, 2, 2, 2, 416, 392, 3, 2, 2, 2, 416, 404, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 81, 48, 54, 58, 64, 69, 72, 86, 94, 100, 105, 108, 113, 116, 120, 125, 128, 133, 136, 142, 145, 149, 152, 155, 159, 162, 165, 169, 172, 175, 178, 182, 185, 188, 193, 198, 203, 206, 208, 224, 234, 240, 247, 252, 261, 265, 272, 274, 285, 288, 293, 296, 301, 304, 308, 310, 315, 318, 324, 329, 331, 334, 337, 340, 343, 349, 352, 356, 364, 374, 376, 383, 388, 392, 397, 400, 404, 408, 413, 416]