Update=1
Is=2
In=3
Not=4
Null=5
Set=6
LeftParenthesis=7
RightParenthesis=8
Semicolon=9
Colon=10
Comma=11
Asterisk=12
Equal=13
NotEqual=14
QuestionMark=15
GT=16
GTE=17
LT=18
LTE=19
Select=20
Delete=21
From=22
Where=23
Having=24
Like=25
And=26
Or=27
Order=28
Group=29
By=30
Asc=31
Desc=32
Offset=33
Limit=34
As=35
Count=36
Sum=37
Max=38
Min=39
Avg=40
Number=41
Literal=42
BackQuotedString=43
RawString=44
WS=45
'('=7
')'=8
';'=9
':'=10
','=11
'*'=12
'='=13
'!='=14
'?'=15
'>'=16
'>='=17
'<'=18
'<='=19
