AUTO_INCREMENT=1
BIGINT=2
BINARY=3
BIT=4
BLOB=5
BTREE=6
BOOLEAN=7
BOOL=8
CHARACTER=9
CHARSET=10
CHAR=11
COLLATE=12
COMMENT=13
CONSTRAINT=14
CREATE=15
CURRENT_TIMESTAMP=16
DATETIME=17
DATE=18
DECIMAL=19
DEC=20
DEFAULT=21
DOUBLE=22
ENGINE=23
ENUM=24
EXISTS=25
FALSE=26
FIXED=27
FLOAT=28
HASH=29
INDEX=30
IF=31
INTEGER=32
INT=33
JSON=34
KEY_BLOCK_SIZE=35
KEY=36
LOCALTIMESTAMP=37
LOCALTIME=38
LONGBLOB=39
LONGTEXT=40
MEDIUMBLOB=41
MEDIUMINT=42
MEDIUMTEXT=43
NATIONAL=44
NCHAR=45
NOT=46
NOW=47
NULL=48
NUMERIC=49
NVARCHAR=50
ON=51
PARSER=52
PRECISION=53
PRIMARY=54
REAL=55
SERIAL=56
SET=57
SIGNED=58
SMALLINT=59
TABLE=60
TEMPORARY=61
TEXT=62
TIMESTAMP=63
TIME=64
TINYBLOB=65
TINYINT=66
TINYTEXT=67
TRUE=68
UNIQUE=69
UNSIGNED=70
UPDATE=71
USING=72
VALUE=73
VARBINARY=74
VARCHAR=75
VARYING=76
WITH=77
YEAR=78
ZEROFILL=79
Equal=80
Semicolon=81
Comma=82
LeftParenthesis=83
RightParenthesis=84
Tilde=85
Exclamation=86
Plus=87
Minus=88
Integer=89
Number=90
FilesizeLiteral=91
Literal=92
PlaceholderString=93
BackQuotedString=94
RawString=95
SPACE=96
BLOCK_COMMENT=97
LINE_COMMENT=98
'='=80
';'=81
','=82
'('=83
')'=84
'~'=85
'!'=86
'+'=87
'-'=88
