token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
';'
','
'('
')'
'~'
'!'
'+'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO_INCREMENT
BIGINT
BINARY
BIT
BLOB
BTREE
BOOLEAN
BOOL
CHARACTER
CHARSET
CHAR
COLLATE
COMMENT
CONSTRAINT
CREATE
CURRENT_TIMESTAMP
DATETIME
DATE
DECIMAL
DEC
DEFAULT
DOUBLE
ENGINE
ENUM
EXISTS
FALSE
FIXED
FLOAT
HASH
INDEX
IF
INTEGER
INT
JSON
KEY_BLOCK_SIZE
KEY
LOCALTIMESTAMP
LOCALTIME
LONGBLOB
LONGTEXT
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
NATIONAL
NCHAR
NOT
NOW
NULL
NUMERIC
NVARCHAR
ON
PARSER
PRECISION
PRIMARY
REAL
SERIAL
SET
SIGNED
SMALLINT
TABLE
TEMPORARY
TEXT
TIMESTAMP
TIME
TINYBLOB
TINYINT
TINYTEXT
TRUE
UNIQUE
UNSIGNED
UPDATE
USING
VALUE
VARBINARY
VARCHAR
VARYING
WITH
YEAR
ZEROFILL
Equal
Semicolon
Comma
LeftParenthesis
RightParenthesis
Tilde
Exclamation
Plus
Minus
Integer
Number
FilesizeLiteral
Literal
PlaceholderString
BackQuotedString
RawString
SPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
root
createTableDDL
tableName
ifNotExists
createDefinitions
createDefinition
columnDefinition
dataType
lengthOneDimension
lengthTwoDimension
lengthTwoOptionalDimension
collectionOptions
columnConstraint
nullNotNull
comment
defaultValue
primaryKey
unaryOperator
constant
currentTimestamp
tableConstraint
indexOption
indexType
indexColumnNames
tableOption


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 5, 9, 220, 10, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 5, 17, 295, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 317, 10, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 5, 21, 328, 10, 21, 3, 22, 3, 22, 5, 22, 332, 10, 22, 5, 22, 334, 10, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 5, 22, 341, 10, 22, 3, 22, 3, 22, 7, 22, 345, 10, 22, 12, 22, 14, 22, 348, 11, 22, 3, 22, 3, 22, 5, 22, 352, 10, 22, 5, 22, 354, 10, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 5, 22, 360, 10, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 5, 22, 366, 10, 22, 3, 22, 3, 22, 7, 22, 370, 10, 22, 12, 22, 14, 22, 373, 11, 22, 5, 22, 375, 10, 22, 3, 23, 3, 23, 5, 23, 379, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 387, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 404, 10, 25, 7, 25, 406, 10, 25, 12, 25, 14, 25, 409, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 415, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 26, 3, 26, 5, 26, 424, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 429, 10, 26, 3, 26, 5, 26, 432, 10, 26, 3, 26, 3, 26, 5, 26, 436, 10, 26, 3, 26, 3, 26, 5, 26, 440, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 445, 10, 26, 3, 26, 5, 26, 448, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 19, 3, 2, 96, 97, 10, 2, 13, 13, 42, 42, 45, 45, 47, 47, 52, 52, 64, 64, 69, 69, 77, 77, 4, 2, 5, 5, 96, 97, 4, 2, 11, 11, 77, 77, 4, 2, 11, 11, 13, 13, 7, 2, 4, 4, 34, 35, 44, 44, 61, 61, 68, 68, 4, 2, 60, 60, 72, 72, 5, 2, 21, 22, 29, 30, 51, 51, 10, 2, 7, 7, 9, 10, 20, 20, 36, 36, 41, 41, 43, 43, 58, 58, 67, 67, 7, 2, 5, 6, 19, 19, 65, 66, 76, 76, 80, 80, 4, 2, 26, 26, 59, 59, 4, 2, 48, 48, 87, 90, 4, 2, 28, 28, 70, 70, 4, 2, 18, 18, 39, 40, 4, 2, 94, 94, 97, 97, 4, 2, 32, 32, 38, 38, 4, 2, 8, 8, 31, 31, 2, 530, 2, 52, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 447, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 54, 7, 83, 2, 2, 54, 56, 5, 4, 3, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 83, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 7, 17, 2, 2, 66, 68, 7, 63, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 62, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 6, 4, 2, 74, 85, 5, 10, 6, 2, 75, 82, 5, 50, 26, 2, 76, 78, 7, 84, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 50, 26, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 33, 2, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 27, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 85, 2, 2, 94, 99, 5, 12, 7, 2, 95, 96, 7, 84, 2, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 86, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 42, 22, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 113, 5, 16, 9, 2, 110, 112, 5, 26, 14, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 9, 3, 2, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 5, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 127, 7, 59, 2, 2, 125, 127, 7, 12, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 9, 4, 2, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 134, 9, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 222, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 138, 9, 5, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 7, 5, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 222, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 146, 7, 77, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 5, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 222, 3, 2, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 9, 6, 2, 2, 153, 155, 7, 78, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 7, 5, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 222, 3, 2, 2, 2, 160, 162, 9, 7, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 9, 8, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 81, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 222, 3, 2, 2, 2, 170, 172, 7, 57, 2, 2, 171, 173, 5, 20, 11, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 9, 8, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 81, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 222, 3, 2, 2, 2, 180, 182, 7, 24, 2, 2, 181, 183, 7, 55, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 9, 8, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 81, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 222, 3, 2, 2, 2, 193, 195, 9, 9, 2, 2, 194, 196, 5, 22, 12, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 9, 8, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 7, 81, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 222, 3, 2, 2, 2, 203, 222, 9, 10, 2, 2, 204, 206, 9, 11, 2, 2, 205, 207, 5, 18, 10, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 222, 3, 2, 2, 2, 208, 209, 9, 12, 2, 2, 209, 211, 5, 24, 13, 2, 210, 212, 7, 5, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 219, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 217, 7, 59, 2, 2, 215, 217, 7, 12, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 116, 3, 2, 2, 2, 221, 135, 3, 2, 2, 2, 221, 143, 3, 2, 2, 2, 221, 151, 3, 2, 2, 2, 221, 160, 3, 2, 2, 2, 221, 170, 3, 2, 2, 2, 221, 180, 3, 2, 2, 2, 221, 193, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 204, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 85, 2, 2, 224, 225, 7, 91, 2, 2, 225, 226, 7, 86, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 85, 2, 2, 228, 229, 7, 91, 2, 2, 229, 230, 7, 84, 2, 2, 230, 231, 7, 91, 2, 2, 231, 232, 7, 86, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 85, 2, 2, 234, 237, 7, 91, 2, 2, 235, 236, 7, 84, 2, 2, 236, 238, 7, 91, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 86, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 7, 85, 2, 2, 242, 247, 7, 94, 2, 2, 243, 244, 7, 84, 2, 2, 244, 246, 7, 94, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 86, 2, 2, 251, 25, 3, 2, 2, 2, 252, 274, 5, 28, 15, 2, 253, 254, 7, 23, 2, 2, 254, 274, 5, 32, 17, 2, 255, 260, 7, 3, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 73, 2, 2, 258, 260, 5, 40, 21, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 274, 3, 2, 2, 2, 261, 274, 5, 34, 18, 2, 262, 274, 7, 38, 2, 2, 263, 265, 7, 71, 2, 2, 264, 266, 7, 38, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 274, 3, 2, 2, 2, 267, 274, 5, 30, 16, 2, 268, 269, 7, 14, 2, 2, 269, 274, 7, 96, 2, 2, 270, 271, 7, 58, 2, 2, 271, 272, 7, 23, 2, 2, 272, 274, 7, 75, 2, 2, 273, 252, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 277, 7, 48, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 50, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 7, 94, 2, 2, 282, 31, 3, 2, 2, 2, 283, 295, 7, 50, 2, 2, 284, 286, 5, 36, 19, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 5, 38, 20, 2, 288, 292, 5, 40, 21, 2, 289, 290, 7, 53, 2, 2, 290, 291, 7, 73, 2, 2, 291, 293, 5, 40, 21, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 297, 7, 56, 2, 2, 297, 298, 7, 38, 2, 2, 298, 35, 3, 2, 2, 2, 299, 300, 9, 13, 2, 2, 300, 37, 3, 2, 2, 2, 301, 312, 7, 94, 2, 2, 302, 312, 7, 91, 2, 2, 303, 304, 7, 90, 2, 2, 304, 312, 7, 91, 2, 2, 305, 312, 9, 14, 2, 2, 306, 312, 7, 92, 2, 2, 307, 309, 7, 48, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 50, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 319, 9, 15, 2, 2, 314, 316, 7, 85, 2, 2, 315, 317, 7, 91, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 86, 2, 2, 319, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 324, 7, 85, 2, 2, 323, 325, 7, 91, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 86, 2, 2, 327, 313, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 41, 3, 2, 2, 2, 329, 331, 7, 16, 2, 2, 330, 332, 9, 16, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 5, 34, 18, 2, 336, 338, 9, 16, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 9, 2, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 5, 48, 25, 2, 343, 345, 5, 44, 23, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 375, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 7, 16, 2, 2, 350, 352, 9, 16, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 7, 71, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 9, 17, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 9, 2, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 5, 46, 24, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 5, 48, 25, 2, 368, 370, 5, 44, 23, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 333, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 376, 378, 7, 37, 2, 2, 377, 379, 7, 82, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 387, 7, 93, 2, 2, 381, 382, 7, 79, 2, 2, 382, 383, 7, 54, 2, 2, 383, 387, 9, 16, 2, 2, 384, 385, 7, 15, 2, 2, 385, 387, 7, 94, 2, 2, 386, 376, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 45, 3, 2, 2, 2, 388, 389, 7, 74, 2, 2, 389, 390, 9, 18, 2, 2, 390, 47, 3, 2, 2, 2, 391, 392, 7, 85, 2, 2, 392, 396, 9, 2, 2, 2, 393, 394, 7, 85, 2, 2, 394, 395, 7, 91, 2, 2, 395, 397, 7, 86, 2, 2, 396, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 407, 3, 2, 2, 2, 398, 399, 7, 84, 2, 2, 399, 403, 9, 2, 2, 2, 400, 401, 7, 85, 2, 2, 401, 402, 7, 91, 2, 2, 402, 404, 7, 86, 2, 2, 403, 400, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 86, 2, 2, 411, 49, 3, 2, 2, 2, 412, 414, 7, 25, 2, 2, 413, 415, 7, 82, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 448, 9, 2, 2, 2, 417, 419, 7, 3, 2, 2, 418, 420, 7, 82, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 448, 7, 91, 2, 2, 422, 424, 7, 23, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 426, 7, 11, 2, 2, 426, 429, 7, 59, 2, 2, 427, 429, 7, 12, 2, 2, 428, 425, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 7, 82, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 448, 9, 2, 2, 2, 434, 436, 7, 23, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 7, 14, 2, 2, 438, 440, 7, 82, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 448, 9, 2, 2, 2, 442, 444, 7, 15, 2, 2, 443, 445, 7, 82, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 7, 94, 2, 2, 447, 412, 3, 2, 2, 2, 447, 417, 3, 2, 2, 2, 447, 423, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 51, 3, 2, 2, 2, 83, 57, 61, 67, 71, 77, 82, 85, 99, 107, 113, 118, 121, 126, 129, 133, 138, 141, 146, 149, 155, 158, 162, 165, 168, 172, 175, 178, 182, 185, 188, 191, 195, 198, 201, 206, 211, 216, 219, 221, 237, 247, 259, 265, 273, 276, 285, 292, 294, 308, 311, 316, 319, 324, 327, 331, 333, 337, 340, 346, 351, 353, 356, 359, 362, 365, 371, 374, 378, 386, 396, 403, 407, 414, 419, 423, 428, 431, 435, 439, 444, 447]